# xdi2-connect-service-war

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: Connect.jsp  ConnectRedirect.jsp  ConnectRedirectAuto.jsp  footer.jsp  style.css
src/main/webapp/WEB-INF/: applicationContext.xml.prod  applicationContext.xml.prodlocal  web.xml
src/test/resources/: jetty.xml  log4j.properties
